@font-face {
	font-family: HelveticaNeueItalic;
	src: url('fonts/HelveticaNeueItalica.ttf');
}

@font-face {
	font-family: HelveticaNeueUltraLight;
	src: url('fonts/HelveticaNeueUltraLight.ttf');
}

@font-face {
	font-family: HelveticaNeueMedium;
	src: url('fonts/HelveticaNeueMedium.ttf');
}

@font-face {
	font-family: HelveticaNeueLight;
	src: url('fonts/HelveticaNeueLt.ttf');
}

@font-face {
	font-family: HelveticaNeueBold;
	src: url('fonts/HelveticaNeueBd.ttf');
}

@font-face {
	font-family: HelveticaNeue;
	src: url('fonts/HelveticaNeue.ttf');
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: HelveticaNeue;
}

body {
	background-color: #f3f4f8;
	;
}

/* hero image */
img.Group {
	width: 100%;
	height: 100vh;
	object-fit: cover;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	font-size: 16px;
	width: 100%;

}

header a {
	text-decoration: none;
	font-family: HelveticaNeueLight;
	color: #ffffff;
	font-size: 16px;
	letter-spacing: 1.5px;
}

aside.header__ball {
	position: absolute;
	top: 0;
	left: 0;
	width: 87px;
	height: 100%;
	border-right: 1px solid #ffffff;
	display: grid;
	justify-items: center;
}

aside.header__ball img {
	margin-top: 25px;
}

nav {
	width: 100%;
}

ul {
	list-style: none;
	display: flex;
	margin-top: 45px;
}

ul.main__menu {
	margin-left: 173px;
}

ul.main__menu li {
	margin-right: 50px;
}

ul li .active {
	font-family: HelveticaNeueBold;
}

ul li .active::before {
	content: '';
	width: 17px;
	height: 2px;
	position: absolute;
	border-bottom: 2px solid #ffffff;
	bottom: -5px;
}

ul.lang {
	position: absolute;
	right: 94px;
}

ul.lang li {
	margin-left: 20px;
}

.header__info {
	position: absolute;
	top: 0;
	width: 709px;
	height: 257px;
	margin: 225px 0 0 173px;
}

.header__info h1 {
	font-family: HelveticaNeue;
	font-size: 48px;
	color: #ffffff;
	letter-spacing: 5px;
	margin-top: 50px;
	line-height: 68px;
}

.text-style {
	font-family: HelveticaNeueBold;
	color: #cbe346ff;
	margin-top: 20px;
}

.header__info button {
	font-size: 13px;
	line-height: 28px;
	font-family: HelveticaNeueBold;
	letter-spacing: 1.01px;
	color: #ffffff;
	background-color: transparent;
	border: 1px solid #ffffff;
	border-radius: 50px;
	margin-top: 50px;
	padding: 15px 49px 15px 30px;
	cursor: pointer;
}

.second-section {
	background-color: #f3f4f8;
	width: 100%;
	height: 392px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.second-section h3{
	padding-left: 255px;
	margin-right: 51px;
	color: #cbe346;
	font-size: 15px;
	line-height: 30px;
	text-align: right;
	letter-spacing: 1.87px;
	font-family: HelveticaNeueMedium;
}
.second-section h1{
	font-family: HelveticaNeue;
	font-size: 50px;
	line-height: 57px;
	letter-spacing: -0.06px;
	color: #1e2335;
	overflow: hidden;
}
.second-section p{
	font-family: HelveticaNeue;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: 0.51px;
	color: #787878;
	margin: 15px 162px 0 0;
}
.second-section button{
	width: 234px;
  height: 53px;
  margin: 49px 0 0;
  padding: 15px 38px;
  border-radius: 26.5px;
  border: solid 1px #282e47;
	background-color: transparent;
	cursor: pointer;
	align-items: left;
	font-size: 13px;
	line-height: 28px;
	letter-spacing: 1.01px;
	font-family: HelveticaNeue;
	
}
#item3 button svg{
	margin-left: 40px;
}

#item1 {
	grid-area: 2 / 1 / 3 / 2;
	
}

#item2 {
	width: 555px;
	grid-area: 2 / 2 / 3 / 3;
}

#item3 {
	width: 402px;
	grid-area: 2 / 3 / 3 / 4;
	margin-top: 100px;
}
@media screen (max-whidth: 600px) {
	#item3{
		grid-area: 3 / 2 / 4 / 3;
	}
}